
<!-- Left side column. contains the logo and sidebar -->
<aside class="left-side sidebar-offcanvas">                
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        
        <!-- search form -->
        
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            <li class="active">
               <a href="home">
                    <i class="fa fa-home"></i> 
					<span>Introdução</span>
                </a>
            </li>
            <li>
                <a href="principios">
                    <i class="fa fa-book"></i> 
					<span>Princípios</span>
                </a>
            </li>
			
            <li>
                <a href="praticas">
                    <i class="fa fa-wrench"></i>
						<span>Práticas</span>
                </a>
            </li>
			
			<li>
                <a href="papeis">
                    <i class="fa fa-users"></i> 
					<span>Papéis</span>
                </a>
            </li>
            
			
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-cogs"></i> <span>Processo</span>
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
					<li><a href="processo_academico"><i class="fa fa-angle-double-right"></i> Processo Acadêmico</a></li>
                    <li class="treeview">
						<a href="#">
							<i class="fa fa-play-circle"></i> <span>Inicialização</span>
							<i class="fa fa-angle-left pull-right"></i>
						</a>
						<ul class="treeview-menu">
							<li><a href="inicializacao"><i class="fa fa-angle-double-right"></i> Inicialização do projeto</a></li>
							<li><a href="definicao_escopo"><i class="fa fa-angle-double-right"></i> Definição do escopo</a></li>
							<li><a href="tecnologias_ferramentas"><i class="fa fa-angle-double-right"></i> Definição de tecnologias e ferramentas</a></li>
							<li><a href="levantamento_requisitos"><i class="fa fa-angle-double-right"></i> Levantamento e especificação de requisitos</a></li> 
							<li><a href="modelagem"><i class="fa fa-angle-double-right"></i> Modelagem</a></li>
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="fa fa-tasks"></i> <span>Desenvolvimento</span>
							<i class="fa fa-angle-left pull-right"></i>
						</a>
						<ul class="treeview-menu">
							<li><a href="desenvolvimento"><i class="fa fa-angle-double-right"></i> Desenvolvimento do projeto</a></li>
							<li><a href="planejamento_release"><i class="fa fa-angle-double-right"></i> Planejamento de release</a></li>
							<li><a href="planejamento_iteracao"><i class="fa fa-angle-double-right"></i> Planejamento de iteração</a></li>
							<li><a href="implementacao"><i class="fa fa-angle-double-right"></i> Implementação</a></li>
							<li><a href="testes"><i class="fa fa-angle-double-right"></i> Testes</a></li> 
							<li><a href="encerramento_iteracao"><i class="fa fa-angle-double-right"></i> Encerramento da iteração</a></li>
							<li><a href="encerramento_release"><i class="fa fa-angle-double-right"></i> Encerramento do ciclo de release</a></li> 
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="fa fa-flag-checkered"></i> <span>Encerramento</span>
							<i class="fa fa-angle-left pull-right"></i>
						</a>
						<ul class="treeview-menu">
							<li><a href="entrega_final"><i class="fa fa-angle-double-right"></i> Entrega final</a></li>                                
						</ul>
					</li>    
                </ul>
            </li>

        </ul>
    </section>
    <!-- /.sidebar -->
</aside>