<!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="home" class="logo">
				 <?= $this->Html->image('ap.png'); ?>
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
			   
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
			
						<li><a href="contact"><i class="fa fa-envelope"></i> Feedback</a></li>

                        <!-- User Account: style can be found in dropdown.less -->
                       <li><a href="sobre"><i class="fa fa-info-circle"></i> Sobre</a></li>
                    </ul>
                </div>
            </nav>
        </header>